# demo-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/presentation/currencyconverter/: CurrencyConverterActivityTest.kt
app/src/androidTest/java/com/example/demoapp/presentation/gallery/: GalleryActivityTest.kt
app/src/androidTest/java/com/example/demoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demoplayer/presentation/currencyconverter/: CurrencyConverterActivityTest.kt
app/src/androidTest/java/com/example/demoplayer/presentation/gallery/: GalleryActivityTest.kt
app/src/androidTest/java/com/example/demoplayer/ui/currencyconverter/: CurrencyConverterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/app/: DemoPlayer.kt
app/src/main/java/com/example/demoapp/core/: Constants.kt
app/src/main/java/com/example/demoapp/core/activity/: BaseActivity.kt
app/src/main/java/com/example/demoapp/core/extensions/: ImageView.kt  View.kt
app/src/main/java/com/example/demoapp/core/networking/: ApiClient.kt
app/src/main/java/com/example/demoapp/data/models/: Image.kt  Track.kt
app/src/main/java/com/example/demoapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/demoapp/utils/: Utils.kt
app/src/main/java/com/example/demoplayer/adapter/: TracksAdapter.kt
app/src/main/java/com/example/demoplayer/adapters/: CurrenciesAdapter.kt  GalleryGridAdapter.kt  TracksAdapter.kt
app/src/main/java/com/example/demoplayer/app/: DemoPlayer.kt
app/src/main/java/com/example/demoplayer/base/: BaseActivity.kt  Constants.kt  View.kt
app/src/main/java/com/example/demoplayer/core/: Constants.kt  GridItemDecoration.kt
app/src/main/java/com/example/demoplayer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demoplayer/models/: Image.kt  Track.kt
app/src/main/java/com/example/demoplayer/networking/: ApiClient.kt  Endpoints.kt  IApi.kt  ItunesApi.kt
app/src/main/java/com/example/demoplayer/repositories/: CurrencyRepository.kt  GalleryRepository.kt  SongsRepositories.kt  SongsRepository.kt
app/src/main/java/com/example/demoplayer/utils/: Utils.kt
app/src/main/res/drawable/: ic_download.xml  ic_left_arrow.xml  ic_share.xml  rounded_corner_background.xml  top_rounded_corner_background.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_demo.xml  activity_gallery.xml  activity_playlist.xml  dialog_full_screen_image.xml  gridview_item_image.xml  layout_player.xml  list_item_currency.xml  list_item_track.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/demoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
